ServerName localhost

<VirtualHost *:80>
	DocumentRoot /var/www/
    DirectoryIndex "index.php"

	<Directory /var/www>
                Require all granted
                RewriteEngine On
                DirectoryIndex index.php
                AllowOverride All
                Options Indexes FollowSymLinks
    </Directory>

    LogLevel warn
    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined
</VirtualHost>

